---
helmfiles:
  - path: helmfiles/mesh-base.yaml
  - path: helmfiles/mesh-global-config.yaml
  - path: helmfiles/httpbingo.yaml.gotmpl
  - path: helmfiles/m2m-httpbingo.yaml.gotmpl
  - path: helmfiles/dependencies.yaml.gotmpl
  - path: helmfiles/bookinfo.yaml.gotmpl
